spring.application.name=cybersourceCashflows
cybersource.key-id=08c94399-9993-47ce-a2d5-e053a07fa139
cybersource.api-key=YOUR_API_KEY
cybersource.secret-key=YOUR_SECRET_KEY
cybersource.merchant-id=YOUR_MERCHANT_ID
cybersource.base-url=https://apitest.cybersource.com